[library]
namespace = "PangoFc"
version = "@PANGO_VERSION@"
browse_url = "https://gitlab.gnome.org/GNOME/pango/"
repository_url = "https://gitlab.gnome.org/GNOME/pango.git"
website_url = "https://www.pango.org"
authors = "Owen Taylor, Behdad Esfahbod"
logo_url = "pango-name.png"
license = "GPL-2.1-or-later"
description = "Fontconfig support for Pango"
dependencies = [ "Pango-1.0", "fontconfig-2.0" ]
devhelp = true
search_index = true

  [dependencies."Pango-1.0"]
  name = "Pango"
  description = "A library for layout out and rendering of text"
  docs_url = "../Pango/"

  [dependencies."fontconfig-2.0"]
  name = "Fontconfig"
  description = "A font configuration and enumeration library"
  docs_url = "https://www.fontconfig.org"

[theme]
name = "basic"
show_index_summary = true

[source-location]
base_url = "https://gitlab.gnome.org/GNOME/pango/-/blob/main/"

[extra]

content_images = [
  "pango-name.png"
]
