[library]
namespace = "PangoCairo"
version = "@PANGO_VERSION@"
browse_url = "https://gitlab.gnome.org/GNOME/pango/"
repository_url = "https://gitlab.gnome.org/GNOME/pango.git"
website_url = "https://www.pango.org"
authors = "Owen Taylor, Behdad Esfahbod"
logo_url = "pango-name.png"
license = "GPL-2.1-or-later"
description = "Cairo support for Pango"
dependencies = [ "Pango-1.0", "cairo-1.0" ]
devhelp = true
search_index = true

  [dependencies."Pango-1.0"]
  name = "Pango"
  description = "A library for layout out and rendering of text"
  docs_url = "../Pango/"

  [dependencies."cairo-1.0"]
  name = "Cairo"
  description = "A vector graphics library"
  docs_url = "https://www.cairographics.org/manual/"

[theme]
name = "basic"
show_index_summary = true

[source-location]
base_url = "https://gitlab.gnome.org/GNOME/pango/-/blob/main/"

[extra]
content_files = [
  "pango_cairo.md",
]

content_images = [
  "pango-name.png",
  "rotated-text.png"
]
